// Secrets.xcconfig.template
//
// Copy this file to `AuraFitness/Secrets.xcconfig` (git-ignored — see .gitignore)
// and fill in your real project values. Then, in Xcode:
//   Project navigator -> AuraFitness (project, blue icon) -> Info tab ->
//   Configurations -> set both Debug and Release "Based on Configuration File"
//   to Secrets.xcconfig for the AuraFitness target.
//
// These two values are surfaced into Info.plist via the target's
// INFOPLIST_KEY_SUPABASE_URL / INFOPLIST_KEY_SUPABASE_ANON_KEY build settings
// (added automatically by this pass — see project.pbxproj UNVERIFIED note in
// .pipeline/changes.md) so AuthConfig.swift can read them at runtime.

SUPABASE_URL = https://YOUR-PROJECT-REF.supabase.co
SUPABASE_ANON_KEY = YOUR-ANON-PUBLIC-KEY
