2026-07-18T11:01:05.9845660Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T11:01:05.9846630Z Post job cleanup.
2026-07-18T11:01:06.2594770Z [command]/opt/homebrew/bin/git version
2026-07-18T11:01:06.2781390Z git version 2.54.0
2026-07-18T11:01:06.2800280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/250cc059-694f-40c4-b2e5-4d561d82936e/.gitconfig'
2026-07-18T11:01:06.2808080Z Temporarily overriding HOME='/Users/runner/work/_temp/250cc059-694f-40c4-b2e5-4d561d82936e' before making global git config changes
2026-07-18T11:01:06.2810120Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T11:01:06.2810930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aura-fitness-tracking/aura-fitness-tracking
2026-07-18T11:01:06.2902650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T11:01:06.2970360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T11:01:06.3726610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T11:01:06.3765330Z http.https://github.com/.extraheader
2026-07-18T11:01:06.3771490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-18T11:01:06.3834570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T11:01:06.4329590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T11:01:06.4368000Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
