2026-07-18T11:00:26.1585250Z Current runner version: '2.335.1'
2026-07-18T11:00:26.1601680Z ##[group]Runner Image Provisioner
2026-07-18T11:00:26.1602240Z Hosted Compute Agent
2026-07-18T11:00:26.1602610Z Version: 20260624.560
2026-07-18T11:00:26.1603020Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-18T11:00:26.1603510Z Build Date: 2026-06-24T18:26:47Z
2026-07-18T11:00:26.1603960Z Worker ID: {47dafa37-f69d-405a-bd35-0a0e53a51ae3}
2026-07-18T11:00:26.1604470Z Azure Region: westus
2026-07-18T11:00:26.1604840Z ##[endgroup]
2026-07-18T11:00:26.1605740Z ##[group]Operating System
2026-07-18T11:00:26.1606120Z macOS
2026-07-18T11:00:26.1606450Z 14.8.7
2026-07-18T11:00:26.1606760Z 23J520
2026-07-18T11:00:26.1607090Z ##[endgroup]
2026-07-18T11:00:26.1607450Z ##[group]Runner Image
2026-07-18T11:00:26.1607820Z Image: macos-14-arm64
2026-07-18T11:00:26.1608380Z Version: 20260629.0180.1
2026-07-18T11:00:26.1609130Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260629.0180/images/macos/macos-14-arm64-Readme.md
2026-07-18T11:00:26.1610250Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260629.0180
2026-07-18T11:00:26.1610910Z ##[endgroup]
2026-07-18T11:00:26.1612210Z ##[group]GITHUB_TOKEN Permissions
2026-07-18T11:00:26.1613440Z Contents: read
2026-07-18T11:00:26.1613810Z Metadata: read
2026-07-18T11:00:26.1614150Z Packages: read
2026-07-18T11:00:26.1614530Z ##[endgroup]
2026-07-18T11:00:26.1616060Z Secret source: Actions
2026-07-18T11:00:26.1616560Z Prepare workflow directory
2026-07-18T11:00:26.1836130Z Prepare all required actions
2026-07-18T11:00:26.1864150Z Getting action download info
2026-07-18T11:00:26.5616880Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-18T11:00:26.9512390Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:ed7a3b1fda3918c0306d1b724322adc0b8cc0a90)
2026-07-18T11:00:27.4301530Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-18T11:00:27.7889390Z Complete job name: build
