2026-07-18T11:00:27.8659950Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T11:00:27.8669290Z ##[group]Run actions/checkout@v4
2026-07-18T11:00:27.8670080Z with:
2026-07-18T11:00:27.8670640Z   repository: parassukhija07/aura-fitness-tracking
2026-07-18T11:00:27.8676820Z   token: ***
2026-07-18T11:00:27.8677260Z   ssh-strict: true
2026-07-18T11:00:27.8677700Z   ssh-user: git
2026-07-18T11:00:27.8678150Z   persist-credentials: true
2026-07-18T11:00:27.8678670Z   clean: true
2026-07-18T11:00:27.8680060Z   sparse-checkout-cone-mode: true
2026-07-18T11:00:27.8680660Z   fetch-depth: 1
2026-07-18T11:00:27.8681100Z   fetch-tags: false
2026-07-18T11:00:27.8681550Z   show-progress: true
2026-07-18T11:00:27.8682130Z   lfs: false
2026-07-18T11:00:27.8682580Z   submodules: false
2026-07-18T11:00:27.8683100Z   set-safe-directory: true
2026-07-18T11:00:27.8683990Z ##[endgroup]
2026-07-18T11:00:28.2212490Z Syncing repository: parassukhija07/aura-fitness-tracking
2026-07-18T11:00:28.2213920Z ##[group]Getting Git version info
2026-07-18T11:00:28.2214520Z Working directory is '/Users/runner/work/aura-fitness-tracking/aura-fitness-tracking'
2026-07-18T11:00:28.2215510Z [command]/opt/homebrew/bin/git version
2026-07-18T11:00:28.2438290Z git version 2.54.0
2026-07-18T11:00:28.2455020Z ##[endgroup]
2026-07-18T11:00:28.2462330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f292e5ec-19dc-403a-a65f-f8ced586703a/.gitconfig'
2026-07-18T11:00:28.2467330Z Temporarily overriding HOME='/Users/runner/work/_temp/f292e5ec-19dc-403a-a65f-f8ced586703a' before making global git config changes
2026-07-18T11:00:28.2468530Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T11:00:28.2470730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aura-fitness-tracking/aura-fitness-tracking
2026-07-18T11:00:28.2550450Z Deleting the contents of '/Users/runner/work/aura-fitness-tracking/aura-fitness-tracking'
2026-07-18T11:00:28.2552870Z ##[group]Initializing the repository
2026-07-18T11:00:28.2556360Z [command]/opt/homebrew/bin/git init /Users/runner/work/aura-fitness-tracking/aura-fitness-tracking
2026-07-18T11:00:28.2823090Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-18T11:00:28.2824560Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-18T11:00:28.2825500Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-18T11:00:28.2826320Z hint: call:
2026-07-18T11:00:28.2826850Z hint:
2026-07-18T11:00:28.2827490Z hint: 	git config --global init.defaultBranch <name>
2026-07-18T11:00:28.2828150Z hint:
2026-07-18T11:00:28.2828870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-18T11:00:28.2829740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-18T11:00:28.2830520Z hint:
2026-07-18T11:00:28.2832020Z hint: 	git branch -m <name>
2026-07-18T11:00:28.2837960Z hint:
2026-07-18T11:00:28.2841390Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-18T11:00:28.2842670Z Initialized empty Git repository in /Users/runner/work/aura-fitness-tracking/aura-fitness-tracking/.git/
2026-07-18T11:00:28.2846430Z [command]/opt/homebrew/bin/git remote add origin https://github.com/parassukhija07/aura-fitness-tracking
2026-07-18T11:00:28.2904260Z ##[endgroup]
2026-07-18T11:00:28.2905250Z ##[group]Disabling automatic garbage collection
2026-07-18T11:00:28.2908110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-18T11:00:28.2983480Z ##[endgroup]
2026-07-18T11:00:28.3012880Z ##[group]Setting up auth
2026-07-18T11:00:28.3034990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T11:00:28.3162600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T11:00:28.4082160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T11:00:28.4133540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T11:00:28.4667090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T11:00:28.4709400Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T11:00:28.5209360Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-18T11:00:28.5436420Z ##[endgroup]
2026-07-18T11:00:28.5437310Z ##[group]Fetching the repository
2026-07-18T11:00:28.5442080Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c1bbdd8c7e9bd11f3d070234739acd339e0865f3:refs/remotes/pull/5/merge
2026-07-18T11:00:29.1759610Z From https://github.com/parassukhija07/aura-fitness-tracking
2026-07-18T11:00:29.1760620Z  * [new ref]         c1bbdd8c7e9bd11f3d070234739acd339e0865f3 -> pull/5/merge
2026-07-18T11:00:29.1818670Z ##[endgroup]
2026-07-18T11:00:29.1819580Z ##[group]Determining the checkout info
2026-07-18T11:00:29.1820460Z ##[endgroup]
2026-07-18T11:00:29.1822100Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-18T11:00:29.1875910Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-18T11:00:29.1927510Z ##[group]Checking out the ref
2026-07-18T11:00:29.1929680Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/5/merge
2026-07-18T11:00:29.2872510Z HEAD is now at c1bbdd8 Merge c0ab7f2567d402bbc34cf718b9f583fce64ca54a into ebefedf1d510fd520774df1af02e1d88c5c0223b
2026-07-18T11:00:29.3174690Z ##[endgroup]
2026-07-18T11:00:29.3294970Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-18T11:00:29.3317360Z c1bbdd8c7e9bd11f3d070234739acd339e0865f3
